# EWU-CSCD371-2019-Fall

./: Assignment6.sln  Assignment8.sln  README.md
Assignment/: Assignment.csproj  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Assignment6/: Array.cs
Configuration/: EnvironmentConfig.cs  FileConfig.cs  MockConfig.cs
Configuration.Tests/: EnvironmentConfigTests.cs  FileConfigTests.cs  MockConfigTests.cs
DelegateFun/Sorter/: SortUtility.cs
DelegateFun/Sorter.Tests/: SortUtilityTests.cs
Inheritance/: ActorTests.cs  Inheritance.sln
Inheritance/src/Inheritance/: ActorExtension.cs  Penny.cs  Printer.cs  Raj.cs  Sheldon.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  Mailbox.cs  Mailbox.csproj  Person.cs  Program.cs  Size.cs
Mailbox.Tests/: DataLoaderTests.cs  MailboxTests.cs  PersonTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: PrincessBrideTrivia.Tests.csproj  ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
ShoppingList.Tests/: CrossOffConverterTests.cs  ItemTests.cs  MainWindowViewModelTest.cs  VisibleDetailsConverterTests.cs
ShoppingList.Tests/Properties/: launchSettings.json
ShoppingList/ShoppingList/: CrossOffConverter.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShoppingList.csproj  VisibleDetailsConverter.cs
Tests/: ArrayTests.cs
